<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=sc, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body id="body">
    <button  id="dark">🌛</button>
    <p id="loremImpsum">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, similique nam! Quisquam iure dignissimos asperiores labore inventore sit, illo eveniet porro possimus neque nostrum! Magnam est doloremque iste deserunt quaerat.</p>
    <div id="box">
        Sarı kutu
    </div>

    <button id="category">
        Pantolon
    </button>
    <div id="productCard">
        
    </div>
    <script src="app.js"></script>
</body>
</html>